{
  "name": "Sample Linear Install",
  "description": "A sample install of linear, a Node.js powered forum.",
  "repository": "https://github.com/trylinear/sample-linear-install",
  "keywords": ["forum", "node", "mongodb", "express"],
  "env": {
    "SECRET": "secret"
  },
  "addons": [
    "mongolab"
  ]
}
